<!DOCTYPE html>
<html>

<head>
    <link rel="temp" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="temp" href="temp.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script src="temp.js"></script>

</head>
<style>
    
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.paragraph {
    color: black;
    font-family: italic;
    font-weight: bold;
    font-size: 20px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: url("https://media.istockphoto.com/photos/christmas-background-magic-glowing-snowflakes-in-winter-nature-picture-id1165320620");
    background-size: cover;
}

#calcTemp {
    padding: 29px 67px;
    min-height: 290px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px;
    border: solid;
    border-color: lightpink;
    border-width: 10px;
}

label {
    font-size: 30px;
    line-height: 78px;
}

#temp {
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-style: solid;
    border-color: lightpink;
}

#temp_diff {
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
    border-style: solid;
    border-color: lightpink;

}

#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: lightpink;
    padding: 5px;
    transition: all 0.5s ease;
    font-family: breeserif;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
}

#submit:hover {
    background-color: lightblue;
    color: white;
    cursor: pointer;
}

#result {
    font-size: 27px;
    color: lightblue;
}
</style>
<body>
    <div class="container">
        <form id="calcTemp" class="shadow" onsubmit="calculateTemp(); return false">
            <label for="temp" class="paragraph">ENTER THE TEMPERATURE TO CONVERT</label>
            <br>
            <input type="number" name="temp" id="temp" value="0">
            <select name="temp_diff" id="temp_diff">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select>
            <br>
            <input type="submit" name="temp" id="submit">
            <br>
            <span id="result"></span>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>